{
    "short_name": "NoteTaker",
    "name": "Express Note Taker Application",
    "description": "Note taker application that can be used to write, save, and delete notes. Employs an express backend, saves and retrieves data from a JSON file.",
    "icons": [
      {
        "src": "./public/assets/img/notetaker-icon-64x64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "./public/assets/img/notetaker-icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "./public/assets/img/notetaker-icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "./public/assets/img/notetaker-icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }